["programa", "Prueba"]
["goto", 16]
["modulo", "entero", "factorial"]
["param", "entero", "a"]
["local", "entero", "x"]
["local", "entero", "b"]
["=", 1, "", "x"]
["=", 1, "", "b"]
[">", "a", "b", "t2"]
["gotof", "t2", 15]
["+", "b", 1, "t3"]
["=", "t3", "", "b"]
["*", "x", "b", "t4"]
["=", "t4", "", "x"]
["goto", 8]
["regresa", "x"]
["principal", "principal"]
["local", "entero", "a"]
["local", "entero", "b"]
["local", "entero", "c"]
["local", "entero", "fact"]
["=", 15, "", "a"]
["=", 1, "", "b"]
["=", 1, "", "c"]
["llamada", "factorial", 1]
["param", "a"]
["gosub", "t5", 2]
["=", "t5", "", "fact"]
["escribe", 1]
["param", "fact"]
