["programa", "Nombre_prog"],
["global", "entero", "a2"],
["global", "entero", "a3"],
["global", "entero", "a4"],
["global", "entero", "a5"],
["modulo", "entero", "nombre_modulo"],
["regresa"],
["modulo", "entero", "nombre_modulo2"],
["regresa"],
["modulo", "void", "modulo3"],
["param", "entero", "g1"],
["param", "entero", "g2"],
["param", "entero", "g3"],
["param", "entero", "g4"],
["regresa"],
["principal", "principal"],
["principal", "entero", "a"],
["principal", "entero", "b"],
["principal", "entero", "c"],
["principal", "entero", "d"],
["principal", "real", "x"],
["principal", "real", "y"],
["principal", "real", "z"],
["principal", "char", "string1"],
["=", 3, "a"],
["=", 2, "b"],
["=", "c", ["+", "a", "b"]],
["=", "c", ["-", "c", ["MULTIDIV", "*", "a", 3]]],
["=", 2, "c"],
["si", ">", "a", "b"],
["=", "c", ["+", "a", "b"]],
["=", "c", ["-", "c", "a"]],
["si", ">", "a", "b"],
["=", "c", ["+", "a", "b"]],
["=", "c", ["-", "c", "a"]],
["end_si"],
["end_si"],
["=", 2, "b"],
["repite"],
["=", "c", ["+", "a", "b"]],
["=", "c", ["+", "a", "b"]],
["hasta", ">", "c", "b"],
["mientras", ">", "a", "b"],
["=", "c", ["+", "a", "b"]],
["=", "c", ["+", "a", "b"]],
["mientras", ">", "a", "b"],
["=", "c", ["+", "a", "b"]],
["=", "c", ["+", "a", "b"]],
["end_mientras"],
["end_mientras"],
["llamada", "modulo3"],
["param", "a"],
["param", "b"],
["param", "c"],
["param", "x"],
