["programa", "Prueba"]
["goto", 28]
["modulo", "entero", "fibonacci"]
["param", "entero", "n"]
["local", "entero", "x"]
["local", "entero", "aux1"]
["local", "entero", "aux2"]
["==", "n", 0, "t2"]
["gotof", "t2", 11]
["=", 0, "", "x"]
["goto", 27]
["==", "n", 1, "t3"]
["gotof", "t3", 15]
["=", 1, "", "x"]
["goto", 27]
["llamada", "fibonacci", 1]
["-", "n", 1, "t4"]
["param", "t4"]
["gosub", "t5", 2]
["=", "t5", "", "aux1"]
["llamada", "fibonacci", 1]
["-", "n", 2, "t6"]
["param", "t6"]
["gosub", "t7", 2]
["=", "t7", "", "aux2"]
["+", "aux1", "aux2", "t8"]
["=", "t8", "", "x"]
["regresa", "x"]
["principal", "principal"]
["local", "entero", "a"]
["local", "entero", "b"]
["local", "entero", "c"]
["local", "entero", "fib"]
["=", 10, "", "a"]
["=", 1, "", "b"]
["=", 1, "", "c"]
["llamada", "fibonacci", 1]
["param", "a"]
["gosub", "t9", 2]
["=", "t9", "", "fib"]
["escribe", 1]
["param", "fib"]
