["programa", "Nombre_prog"],
["global", "real", "x11"],
["global", "real", "a2"],
["global", "real", "a3"],
["global", "real", "b3"],
["global", "entero", "a"],
["global", "entero", "b"],
["global", "entero", "c"],
["global", "char", "s1"],
["global", "char", "s2"],
["global", "char", "s3"],
["modulo", "entero", "nombre_modulo"],
["param", "entero", "a"],
["param", "entero", "b"],
["param", "entero", "c"],
["param", "real", "x"],
["param", "real", "y"],
["param", "real", "z"],
["regresa"],
["modulo", "void", "nombre_modulo1"],
["param", "entero", "a"],
["param", "entero", "b"],
["param", "entero", "c"],
["param", "real", "x"],
["param", "real", "y"],
["param", "real", "z"],
["local", "real", "x11"],
["local", "real", "a2"],
["local", "real", "a3"],
["local", "real", "b3"],
["local", "entero", "a"],
["local", "entero", "b"],
["local", "entero", "c"],
["local", "char", "s1"],
["local", "char", "s2"],
["local", "char", "s3"],
["=", 3, "a"],
["=", 2, "b"],
["=", ["+", "a", "b"], "c"],
["=", ["-", "c", "a"], "c"],
["=", 2, "c"],
["=", "a", "c"],
["si", ">", "a", "b"],
["=", ["*", "b", "c"], "a"],
["sino"],
["=", ["-", "f", "g"], "d"],
["end_sino"],
["end_si"],
["mientras", ">", "a", "b"],
["=", ["-", "c", "a"], "c"],
["end_mientras"],
["repite"],
["=", ["-", "c", "a"], "c"],
["hasta", ">", "a", "b"],
["llamada", "nombre_modulo1"],
["param", "a"],
["param", "b"],
["param", "c"],
["llamada", "leer"],
["param", "x"],
["llamada", "escribir"],
["param", "x"],
["regresa", "c"],
["principal", "principal"],
["principal", "real", "x11"],
["principal", "real", "a2"],
["principal", "real", "a3"],
["principal", "real", "b3"],
["principal", "entero", "a"],
["principal", "entero", "b"],
["principal", "entero", "c"],
["principal", "char", "s1"],
["principal", "char", "s2"],
["principal", "char", "s3"],
["=", 3, "a"],
["=", 2, "b"],
["=", ["+", "a", "b"], "c"],
["=", ["-", "c", "a"], "c"],
["=", 2, "c"],
["si", ">", "a", "b"],
["=", ["+", "a", "b"], "c"],
["=", ["-", "c", "a"], "c"],
["si", ">", "a", "b"],
["=", ["+", "a", "b"], "c"],
["=", ["-", "c", "a"], "c"],
["end_si"],
["end_si"],
["=", 2, "b"],
["repite"],
["=", ["+", "a", "b"], "c"],
["=", ["+", "a", "b"], "c"],
["hasta", ">", "c", "b"],
["mientras", ">", "a", "b"],
["=", ["+", "a", "b"], "c"],
["=", ["+", "a", "b"], "c"],
["mientras", ">", "a", "b"],
["=", ["+", "a", "b"], "c"],
["=", ["+", "a", "b"], "c"],
["end_mientras"],
["end_mientras"],
