programa Nombre_prog; 
entero:a2,a3,a4,a5;
entero:g1,g2,g3,g4;
	
modulo entero nombre_modulo(){
	real:a2,a3,a4,a5;
	entero: a;
	regresa(a)
}

modulo entero nombre_modulo2(){
	entero:a2,a3,a4,a5;

	regresa(a2)
}

modulo void modulo3(entero:g1,g2,g3,g4;){
	entero:a2,a3,a4,a5;
	regresa()
}



principal(){
	entero: a,b,c,d;
	real: x;
	char: str1;

	str1 = "str";
	x=3.5;
	b=2;
	x = 3*3.5;
	c=2;

	si(a>b){
		c=a+b;
		c = c-a;
		si(a>b){
		c=a+b;
			c = c-a;
		};
	};
	b=2;
	repite{
		c=a+b;
		c=a+b;
	}hasta(c>b);

	mientras(a>b)haz{
		c=a+b;
		c=a+b;
		mientras(a>b)haz{
			c=a-b;
			c=a+b;
		};
	};


	modulo3(a,b,c,d);
}
