programa Nombre_prog; 

	real: x11,a2,a3,b3;
	entero: a, b,c;
	char: s1,s2,s3;

modulo entero nombre_modulo(){
	real: x11,a2,a3,b3;
	entero: a, b,c;
	char: s1,s2,s3;

	regresa()
}
modulo entero nombre_modulo(){
	real: x11,a2,a3,b3;
	entero: a, b,c;
	char: s1,s2,s3;

	a=3;
	b=2;
	c=a+b;
	c = c-a;
	c=2;
	
	regresa()
}

principal(){
	real: x11,a2,a3,b3;
	entero: a, b,c;
	char: s1,s2,s3;

	a=3;
	b=2;
	c=a+b;
	c = c-a;
	c=2;
	si(a>b){
		c=a+b;
		c = c-a;
		si(a>b){
		c=a+b;
			c = c-a;
		};
	};
	b=2;
	repite{
		c=a+b;
		c=a+b;
	}hasta(c>b);

	mientras(a>b)haz{
		c=a+b;
		c=a+b;
		mientras(a>b)haz{
			c=a+b;
			c=a+b;
		};
	};
}
